01: JSP(C,V)로만 작성된 버젼(Model + 1)
02: Servlet(C)+JSP(V)로만 작성된 버젼(Model + 2, MVC)
03: Spring MVC(XML Configuration)
04: Spring MVC(Java Configuration01)
05: Spring MVC(Java Configuration02***)
06: Spring Boot

==== servlet-practices ====
emaillist01(model1) o
emaillist02(model2) +
guestbook01(model1) o
guestbook02(model2) +
helloweb
jstlel

==== mysite ====
mysite02 (평가과제, Servlet/JSP)
mysite03
mysite04
mysite05
mysite06

jblog
jblog03(평가과제, Spring)
jblog04
jblog05
jblog06




